NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://lernarena:Odette.88@cluster0.rxbago4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBDAV_BASEURL: https://u328723-sub2.your-storagebox.de
WEBDAV_USERNAME: u328723-sub2
WEBDAV_PASSWORD: Odette.88
WEBDAV_PUBLIC_BASEURL = https://u328723-sub2.your-storagebox.de